In [2]:
import pandas as pd
import numpy as np
import matplotlib as py
import csv

In [3]:
# read the air pollution file
air_death_df = pd.read_csv('../resources/7.8.20 UCSD Group Project Dataset - death-rates-from-air-pollution.csv')
# read the happiness files
happiness_2015_raw_df = pd.read_csv('../resources/2015_happiness_data.csv')
happiness_2016_raw_df = pd.read_csv('../resources/2016_happiness_data.csv')
happiness_2017_raw_df = pd.read_csv('../resources/2017_happiness_data.csv')

In [4]:
# Renamed columns
air_death_df = air_death_df.rename(columns={'Entity': 'Country', 'Air pollution (total) (deaths per 100,000)': 'Air Pollution Deaths Per 100k'})
# Dropped un-needed columns
air_death_df2 = air_death_df.drop(['Code', 'Indoor air pollution (deaths per 100,000)', 'Outdoor particulate matter (deaths per 100,000)', 
                         'Outdoor ozone pollution (deaths per 100,000)'], axis=1)
# Reformatted the decimal pointin the air polution column by assigning the column I want to format and then using the 
# .map().format function ont the called column
air_death_df2['Air Pollution Deaths Per 100k'] = air_death_df2['Air Pollution Deaths Per 100k'].map('{:,.2f}'.format)
# Convert string into a float using .astype() function. Ps - this could have been done on the line above as a chain
air_death_df2['Air Pollution Deaths Per 100k'] = air_death_df2['Air Pollution Deaths Per 100k'].astype(float)
air_death_df2

          Country  Year  Air Pollution Deaths Per 100k
0     Afghanistan  1990                         299.48
1     Afghanistan  1991                         291.28
2     Afghanistan  1992                         278.96
3     Afghanistan  1993                         278.79
4     Afghanistan  1994                         287.16
...           ...   ...                            ...
6463     Zimbabwe  2013                         143.85
6464     Zimbabwe  2014                         138.20
6465     Zimbabwe  2015                         132.75
6466     Zimbabwe  2016                         128.69
6467     Zimbabwe  2017                         125.03

[6468 rows x 3 columns]

In [5]:
# Remove data from years 1990-2014
# first set the inde
index_df = air_death_df2.set_index('Year')
index_df

          Country  Air Pollution Deaths Per 100k
Year
1990  Afghanistan                         299.48
1991  Afghanistan                         291.28
1992  Afghanistan                         278.96
1993  Afghanistan                         278.79
1994  Afghanistan                         287.16
...           ...                            ...
2013     Zimbabwe                         143.85
2014     Zimbabwe                         138.20
2015     Zimbabwe                         132.75
2016     Zimbabwe                         128.69
2017     Zimbabwe                         125.03

[6468 rows x 2 columns]

In [7]:
# Remove data from years 1990-2014
# use .drop() and set the range(1990, 2015)
clean_year_df = index_df.drop(range(1990, 2015), axis=0).drop(2017)
# reset the index
clean_year_df = clean_year_df.reset_index()
clean_year_df.shape # check the shape to see if rows were deleted
clean_year_df

     Year      Country  Air Pollution Deaths Per 100k
0    2015  Afghanistan                         191.80
1    2016  Afghanistan                         186.67
2    2015      Albania                          42.30
3    2016      Albania                          41.02
4    2015      Algeria                          44.36
..    ...          ...                            ...
457  2016        Yemen                          97.02
458  2015       Zambia                         102.52
459  2016       Zambia                         100.57
460  2015     Zimbabwe                         132.75
461  2016     Zimbabwe                         128.69

[462 rows x 3 columns]

In [8]:
clean_year_df.to_csv('air_pol_year_clean.csv')

In [9]:
# Pull the years data 2015 and 2016
air_death_2015 = clean_year_df[clean_year_df['Year'] == 2015]
air_death_2016 = clean_year_df[clean_year_df['Year'] == 2016]
air_death_2015

     Year                     Country  Air Pollution Deaths Per 100k
0    2015                 Afghanistan                         191.80
2    2015                     Albania                          42.30
4    2015                     Algeria                          44.36
6    2015              American Samoa                          60.80
8    2015        Andean Latin America                          34.60
..    ...                         ...                            ...
452  2015  Western Sub-Saharan Africa                         107.15
454  2015                       World                          67.08
456  2015                       Yemen                          99.42
458  2015                      Zambia                         102.52
460  2015                    Zimbabwe                         132.75

[231 rows x 3 columns]

In [20]:
air_2015_df = air_death_2015.sort_values('Air Pollution Deaths Per 100k', ascending=False)
air_2015_df = air_2015_df.drop(['Year'], axis=1)
air_2015_df.columns = ['Country', '2015 Air Pollution Deaths Per 100k']
air_2016_df = air_death_2016.sort_values('Air Pollution Deaths Per 100k', ascending=False)
air_2016_df = air_2016_df.drop(['Year'], axis=1)
air_2016_df.columns = ['Country', '2016 Air Pollution Deaths Per 100k']
air_2016_df

                      Country  2016 Air Pollution Deaths Per 100k
317          Papua New Guinea                              249.27
75   Central African Republic                              202.46
307                   Oceania                              198.84
365           Solomon Islands                              189.48
1                 Afghanistan                              186.67
..                        ...                                 ...
21                Australasia                               10.29
189                   Iceland                                9.92
397                    Sweden                                9.28
287               New Zealand                                8.65
145                   Finland                                8.40

[231 rows x 2 columns]

In [21]:
#create one datafram with the columns: country, 2015 deaths, 2016 deaths. 
air_quality_df = air_2015_df.merge(air_2016_df, on = 'Country', how = 'inner')
air_quality_df

,Country,2015 Air Pollution Deaths Per 100k,2016 Air Pollution Deaths Per 100k
0,Papua New Guinea,254.73,249.27
1,Central African Republic,205.85,202.46
2,Oceania,203.30,198.84
3,Solomon Islands,192.32,189.48
4,Afghanistan,191.80,186.67
...,...,...,...
226,Australasia,10.99,10.29
227,Iceland,10.74,9.92
228,Sweden,9.85,9.28
229,New Zealand,9.38,8.65
230,Finland,8.69,8.40

In [ ]:
#create a heatmap with deaths using api calls

In [ ]:
# slice dataframes with just target countries